// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   HalfAdder(a=in[0], b=true, sum=out[0], carry=z);
   FullAdder(a=in[1], b=z, sum=out[1], carry=x);
   FullAdder(a=in[2], b=x, sum=out[2], carry=c);
   FullAdder(a=in[3], b=c, sum=out[3], carry=d);
   FullAdder(a=in[3], b=d, sum=out[4], carry=e);
   FullAdder(a=in[4], b=e, sum=out[5], carry=f);
   FullAdder(a=in[5], b=f, sum=out[6], carry=g);
   FullAdder(a=in[6], b=g, sum=out[7], carry=h);
   FullAdder(a=in[7], b=h, sum=out[8], carry=i);
   FullAdder(a=in[8], b=i, sum=out[9], carry=j);
   FullAdder(a=in[9], b=j, sum=out[10], carry=k);
   FullAdder(a=in[11], b=k, sum=out[11], carry=l);
   FullAdder(a=in[12], b=l, sum=out[12], carry=m);
   FullAdder(a=in[13], b=m, sum=out[13], carry=n);
   FullAdder(a=in[14], b=n, sum=out[14], carry=o);
   FullAdder(a=in[15], b=o, sum=out[15], carry=p);
}